S3_BUCKET_NAME=your-aws-s3-bucket-name
S3_BUCKET_URL=s3://your-aws-s3-bucket-name
ACCESS_KEY=your-AWS-access-key
SECRET_KEY=your-AWS-private-key
REGION=us-east-1
PRINCIPAL_AWS_RESOURCE_ARN=arn:aws:iam::y0ur4wsarn:user/your-custom-user
CIRCLECI_CLI_TOKEN=your-circleci-token
CIRCLECI_CLI_HOST=https://circleci.com